<!DOCTYPE html>
<html>
<head>
<title>W3.CSS Template</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">

<link rel="stylesheet" href="w3.css">
<link rel="stylesheet" href="media.css">
<link rel="stylesheet" href="standard.css">

<link rel="preload" href="img/main_HOME.jpg" as="image" type="image/jpg" />

</head>
<body>

<div class="w3-display-container" style="margin-bottom:50px">
  <img src="img/main_HOME.jpg" style="width:100%">
  <div class="w3-display-bottomleft w3-container w3-amber w3-hover-orange w3-hide-small"
   style="bottom:10%;opacity:0.7;width:70%">
  <h2><b>Travel Agency (Demo Website)</b></h2>
  </div>
</div>

<div class="w3-row w3-container" style="margin:50px 0">
<div class="w3-half w3-container">
  <div class="w3-topbar w3-border-amber">
    <img src="img/cellphone.jpg" style="width:100%">
    <h2>Smart Vacation</h2>
    <p>Full vacation control from your cell phone.</p>
  </div>
</div>

<div class="w3-half w3-container">
  <div class="w3-topbar w3-border-amber">
    <img src="img/sealions.jpg" style="width:100%">
    <h2>Super Offers</h2>
    <p>Up to 50% offers. Always 25% student offers.</p>
  </div>
</div>
</div>

<div class="w3-row w3-container" style="margin:50px 0">
<div class="w3-half w3-container">
  <div class="w3-topbar w3-border-orange">
    <img src="img/truck.jpg" style="width:100%">
    <h2>Car Rental Included</h2>
    <p>Wherever you travel our car rental is included.</p>
  </div>
</div>

<div class="w3-half w3-container">
  <div class="w3-topbar w3-border-orange">
    <img src="img/nowornever.jpg" style="width:100%">
    <h2>Realize Your Dreams</h2>
    <p>Don't wait until it is to late.</p>
    </div>
</div>
</div>

</body>
</html>
